# elastic-insight

./: .classpath  .project  README.md  pom.xml
src/main/assemblies/: plugin.xml
src/main/java/de/kp/elastic/: AppReportRequest.java  AppRequest.java  AppsReportRequest.java  AppsRequest.java  AppsResult.java  CDAPPlugin.java  DatasetRequest.java  DatasetResult.java  DatasetsRequest.java  DatasetsResult.java  ExistsRequest.java  IntResult.java  JsonResult.java  MetricQueryRequest.java  MetricQueryResult.java  MetricsRequest.java  MetricsResult.java  PluginRequest.java  ProgRunRequest.java  ProgRunResult.java  QueryRequest.java  QueryResult.java  RegisterRequest.java  StartRequest.java  StatusRequest.java  StopRequest.java  StringResult.java  SystemServiceInstancesRequest.java  SystemServiceRequest.java  SystemServiceResult.java  SystemServiceStatusRequest.java  SystemServicesResult.java  SystemServicesStatusResult.java  UpdateRequest.java
src/main/java/de/kp/elastic/action/: AppAction.java  AppReportAction.java  AppsAction.java  AppsReportAction.java  DatasetAction.java  DatasetsAction.java  ExistsAction.java  MetricQueryAction.java  MetricsAction.java  PluginAction.java  ProgRunAction.java  QueryAction.java  RegisterAction.java  StartAction.java  StatusAction.java  StopAction.java  SystemServiceAction.java  SystemServiceInstancesAction.java  SystemServiceStatusAction.java  SystemServicesAction.java  SystemServicesStatusAction.java  UpdateAction.java
src/main/resources/: application.conf  plugin-descriptor.properties  plugin-security.policy
src/main/scala/de/kp/elastic/cdap/: CDAPConf.scala  Model.scala
src/main/scala/de/kp/elastic/cdap/core/: CDAPContext.scala  MetricsUtil.scala
src/main/scala/de/kp/elastic/cdap/job/: CDAPJob.scala
