#
# Copyright 2019, Dr. Krusche & Partner PartG.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.
#

binding {
  #
  # The HTTP binding for the controller connections defines the
  # connection parameters for the CDAP client service 
  #
  control.brokerList="127.0.0.1:9050"	
}

cdap {
  #
  # Default host of CDAP standalone REST API
  #
  router.host = "127.0.0.1"
  #
  # Default port of CDAP standalone REST API
  #
  router.port = 11015
  #
  # SSL host of the CDAP standalone REST API
  #
  router.ssl.host = "127.0.0.1"
  #
  # SSL port of the CDAP standalone REST API
  #
  router.ssl.port = 10443
  #
  # Flag to indicate wheter a secure CDAP instance
  # has to be used; if enabled, alias and password
  # have to be provided
  #
  sslEnabled = "no"
  #
  # user name of a certain registered CDAP user;
  # this parameter is used for secure connections
  # to CDAP instances 
  #
  alias = ""
  #
  # password of a certain registered CDAP user;
  # this parameter is used for secure connections
  # to CDAP instances 
  #
  password = ""
}
